# General Information about this style
name = pixlz
copyright = © gophpbb.com
style_version = 1.6.1
phpbb_version = 3.1.10

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = prosilver
