# General Information about this style
name = pixlz-child
copyright = © gophpbb.com
style_version = 1.6.1
phpbb_version = 3.1.9

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = eles
